group = org.purpurmc.tentacles
version = 1.18.2-R0.1-SNAPSHOT

purpurCommit = 14a7ca28c13aa89a34e71b2e6135654efd5cc362

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
