group = org.purpurmc.tentacles
version = 1.18.2-R0.1-SNAPSHOT

purpurCommit = 54244571740b5b75e7a5e001cf1091b76eb928cf

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
