group = org.purpurmc.tentacles
version = 1.18.2-R0.1-SNAPSHOT

purpurCommit = f2e6b1021cb317082875776834dfae680b0c086b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
