group = org.purpurmc.tentacles
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 6e7a51e1032c976340a6be2eba65523048ccc72e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
