group = org.purpurmc.tentacles
version = 1.18.2-R0.1-SNAPSHOT

purpurCommit = b89930ea21f46ef925370d184e56b6454f61c1d1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
